BACKEND_PORT=8000
DEV=true

# Authentication Configuration
JWT_ACCESS_SECRET=super-access-secret
JWT_REFRESH_SECRET=super-refresh-secret
# TTL in seconds (15 minutes)
ACCESS_TTL=900
# TTL in seconds (14 days)
REFRESH_TTL=1209600
API_KEYS=my-secret-key-123

# Database options
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123abc456efg
DB_DATABASE=cyclepaths_db

# Used for migrations.
DATABASE_URL=postgres://postgres:123abc456efg@localhost:5432/cyclepaths_db